[metadata]
name = Celeste Magic Timer
version = 0.1

[options]
package_dir =
    = timer

[options.entry_points]
console_scripts =
    celeste_timer = celeste_timer:_main
    celeste_edit_splits = edit_splits:main
    celeste_event = event:main
    celeste_full_splits = full_splits:main
